.wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto; /* Center the wrapper horizontally */
    gap: 60px; /* Add space between the cards */
}

.card {
    width: 300px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: center; /* Align content to the center vertically */
    justify-content: center; /* Center content horizontally */
    transition: 0.5s ease-in-out;
    margin-top: 40px; /* Add space below each card (for vertical spacing if needed) */
}

.card:hover {
     /* Move the card up on hover */
    margin-bottom: 30px; /* Increase the space below the card to create a slight down movement */
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(198, 201, 205, 0.56), rgba(124, 114, 84, 0.95));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover::before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
    text-align: center; /* Center text */
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0); /* Reset the translation */
}

.card .info h1 {
    margin: 0;
}

.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
